{
  "name": "billzo-worker",
  "version": "1.0.0",
  "private": true,
  "description": "BillZo background worker service for recovery automation",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc && pnpm run lint:mutations",
    "lint:mutations": "node scripts/check-ungoverned-mutations.mjs",
    "dev": "ts-node-dev -r dotenv/config --respawn index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "recovery:trace": "ts-node --transpile-only -r dotenv/config src/lib/recovery/audit/trace.ts",
    "recovery:audit": "ts-node --transpile-only -r dotenv/config src/lib/recovery/audit/audit-cli.ts",
    "recovery:rebuild": "ts-node --transpile-only -r dotenv/config src/lib/recovery/audit/rebuild-cli.ts",
    "validate:system": "ts-node --transpile-only -r dotenv/config src/validate/index.ts"
  },
  "dependencies": {
    "@billzo/shared": "workspace:*",
    "@hapi/boom": "^10.0.1",
    "@hono/node-server": "^2.0.4",
    "@supabase/supabase-js": "^2.39.0",
    "@whiskeysockets/baileys": "^6.7.0",
    "bullmq": "^5.1.0",
    "firebase-admin": "^13.10.0",
    "hono": "^4.12.23",
    "ioredis": "5.10.1",
    "pino": "^8.17.0",
    "postgres": "^3.4.5",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "typescript": "^5.3.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.0",
    "ts-node-dev": "^2.0.0",
    "vitest": "^3.2.6"
  }
}
